global !p

def namespace(snip, path):
    import os
    namespace = pathToNamespace(path)
    if (len(namespace) == 0):
        return ''
    return snip.mkline(namespace + ';') + os.linesep

def pathToNamespace(path):
    import re
    path = path.replace('\\', '/')

    parts = []
    for part in path.split('/'):
        if re.match('^[A-Z]', part):
            parts.append(part)
        else:
            parts = []
    parts.pop()

    return '\\'.join(parts)

endglobal

snippet arr "Array"
array("${1:key}" => ${2:$$1},${0})
endsnippet

snippet class "Class file" !
<?php

namespace ${1:`!p snip.rv = namespace(snip, path)`}

/**
 * Class $2
 * @author ${4:`!v g:snips_author`}
 */
class ${2:`!p snip.rv = snip.basename`}
{
    ${3: //code...}
}
endsnippet

snippet m "method"
/**
 * @param ${2/, /\n     * \@param mixed /g}
 */
public function ${1:method}(${2:$dependencies})
{
    ${3://code...}
}
endsnippet

snippet : "array item"
"${1:key}" => ${2:$$1},$0
endsnippet

snippet gar "php class getter and and remove collection"
/*
 * Getter for $1
 */
public function get${1/\w+\s*/\u$0/}()
{
	return $this->$1;$2
}

/*
 * Add $3
 */
public function add${3/\w+\s*/\u$0/}(${3/\w+\s*/\u$0/} $$3)
{
    $this->$1->add($$3);
}
$0
endsnippet

snippet 404
throw $this->createNotFoundException('The ${1:product} does not exist');
endsnippet

snippet @var
/**
 * @var ${2:mixed} ${1:$variable}
 */
${3:protected} $1;
$0
endsnippet
